body{
    font-family: 'Roboto',sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    margin: 0;
}
.footer-section{
    background-color: #2e2f42;
    padding: 100px 0;
    display: flex;
    box-sizing: border-box;
}
h1,h2,h3,p {
       margin: 0;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.container{
    width: 1158px; 
    padding-left: 15px;
    padding-right:15px;
    margin: 0 auto;
}
header{
 border-bottom: 1px solid#e7e9fc ;
 background-color: #FFFFFF;
 box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-nav{
    display: flex;
    align-items: center;
}
.nav-list{
    display: flex;
    list-style:none;
    gap:40px;
    margin:0;
    padding:0;
}
.nav-link{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    line-height: 1.5;
    text-decoration: none;
    padding-top:24px;
    padding-bottom:24px;
    gap: 40px;
    display: block;
    transition:color 250ms cubic-bezier(0.4,0,0.2,1);
}
.nav-link:hover,
.nav-link:focus{
    color: blue;
}
.nav-black{
    color: #0b0b0c;
}
 .contact-list{
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-link.current{
    position: relative;
    color: #404BBF;
}
.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: #404bbf;
  border-radius: 2px;
}
 .contact-link:hover,
.contact-link:focus{
    color: #404bbf;
}
.contact-black{
    color: #434455;
}
.contact-link{
    color: #434455;
    transition:color 250ms cubic-bezier(0.4,0,0.2,1);
}
.contact-address{
    font-family:'Roboto',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: 0.02em;
    color: #434455;
    font-style:normal;
    text-decoration:none;
    gap: 40px;
}
 .logo{
    color: #0b0b0c;
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    line-height: 1.17;
    text-decoration: none;
    margin-right:76px;
    display: flex;
    flex-grow: 1;
}
.logo-blue{
    color: #4D5AE5;
}
.logo-black{
    color: #0b0b0c;
}
 .logo-accent{
    color: #FFFFFF;
    display: inline;
    margin-left: 2px;
 }
 element.style{
    display: flex;
 }
.hero-section{
    background-color: #2E2F42B2;
    color: white;
    padding: 188px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
    height: 600px;
    max-width:1146px; 
    position: relative;
    background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)), 
    url('../images/people-office.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #2E2F42B2;
    text-align: center;  
}
    main section{
        color: black; 
 }
  .hero-title{
    color: #FFFFFF;
    font-family:'Roboto',sans-serif;
    font-size: 56px;
    letter-spacing:0.02em;
    text-align: center;
    line-height: 1.7;
    margin: 0 auto 48px;
    font-weight: 700;
    max-width:496px;
  }
.order-service-btn {
        font-family: 'Roboto',sans-serif;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background-color:#4D5AE5;
        border: none;
         cursor: pointer;
         display: block;
         margin: 0 auto;
         min-width: 169px;
         height: 56px;
         border-radius: 4px;
         text-align: center;
         line-height: 1.5;
         transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
        }
 .order-service-btn:hover,
.order-service-btn:focus{
    background-color: #404BBF;
}
.our-team-section{
    padding:120px 0;
}
.team-member-card{
    background-color: #FFFFFF;
    gap: 24px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.3s ease-in-out;
}
.nav-link,
.btn,
.card,
.team-member-card {
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }
.team-info{
    text-align: center;
    padding: 32px 0;
}
.team-info svg{
    width: 16px;
    height: 16px;
}
.feature-list{
 display: flex;
 gap: 24px;
 padding: 15px;
 margin: 0;
 list-style: none;
}
.feature-item{
    display: flex;
    gap: 24px;
    width: calc((100% - 72px) / 4 );
    box-sizing: border-box;
} 
.feature-icon{
   width: 64px;
   height: 64px; 
   fill: #2E2F42;
}
.icon-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4fd;
  border-radius: 4px;
  width: 100px;
  height: 100px;
  margin: 0 auto 8px;
}
.feature-title{
    display: flex;
    color: #2E2F42;
    font-size:20px;
    font-family:'Roboto',sans-serif ; 
    line-height:1.3;
    letter-spacing:0.02em;
    text-transform:capitalize;
    flex-direction:column;
    margin-bottom:8px;
    width: calc((100% - 72px) / 4 );
}
.social-icons {
  display: flex;
  justify-content: center; 
  gap: 24px;               
  margin-top: 12px;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  padding: 8px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons a:hover {
  transform: scale(1.1);
}
.social-icons svg {
  fill: rgb(16, 15, 15);
  height: 40px;
  
}
.feature-text{
    display: flex;
    font-family:"Roboto",sans-serif ;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    align-content: center;
    color: #434455;
}
.advantages-section{
    padding: 120px 0;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    clip-path: inset(100%);
    border: 0;
  }
.section-title{
    color:#2E2F42 ;
    font-family: 'Roboto',sans-serif;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align:center;
    margin-bottom:72px;
    line-height: 1.11;
}
.team-list{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style: none;
 }
.team-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 32px 0;
}
.team-member-card{
    background-color: #FFFFFF; 
    text-align: center;
    box-sizing: border-box;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.team-position{
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align:center;
}  
.card-title{
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    line-height: 1.2;
    margin-bottom: 8px;
}
.card-text{
    font-size: 16px;
    letter-spacing: 0.02em;
     color: #434455;
     line-height: 1.5;
     text-align: center;
}
.portfolio-section{
    padding-top: 120px;
    padding-bottom: 120px;
 }
.portfolio-list{
    display: flex;
    flex-wrap:wrap;
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
    padding: 0;
    list-style: none;   
}
.portfolio-item{
    background-color: #FFFFFF;
    width: calc((100% - 48px) / 3); 
    box-sizing: border-box;
    transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
}
.portfolio-title{
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}
.portfolio-caption{
    padding: 32px 16px;
    text-align: left;
    border: 1px solid #e7e9fc;
    border-top: none; 
    
}
.portfolio-link {
  display: block;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5; 
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:var(--text-light, #f4f4fd);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
}
.portfolio-text:hover{
    transform: translateY(0%);
}
.portfolio-thumb:hover .portfolio-overlay,
.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0%);
}
.card-title::after {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: #4D5AE5;
  margin: 8px auto 0;
}
.footer-logo{
    font-family: 'Raleway',sans-serif;
    font-size: 18px;
    letter-spacing: 0.03em;   
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.17;
    display: inline-block;
    margin-bottom: 16px;
}
.logo-blue{
    color: #4D5AE5;
}
.logo-white{
    color: #FFFFFF;
}
.footer-text{
    color: #f4f4fd; 
    font-family: 'Roboto',sans-serif; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;  
    max-width: 264px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 16px;
}
.footer-social-title {
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  margin:0;
  line-height: 24px;
  font-family: "Roboto",sans-serif;
  letter-spacing: 0.02em;
}
 
.feature-item svg {
  fill: rgb(163, 159, 159);
  width: 70%;
  height: 70%;
  border:1px solid black;
  background-color: rgb(240, 240, 243);
}
.icon-box{
    display: flex;
    align-items: center; 
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px; 
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-logo-block {
  margin-right: 120px;
}
.social-icon {
  fill: #f4f4fd;
}
